cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           deadlinks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deadlinks#readme>
homepage:       https://github.com/githubuser/deadlinks#readme
bug-reports:    https://github.com/githubuser/deadlinks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/deadlinks

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deadlinks
  hs-source-dirs:
      src
  build-depends:
      aeson <=1.5.5.1
    , base >=4.7 && <5
    , bytestring
    , cmark <=0.6
    , modern-uri <=0.3.3.1
    , req <=3.8.0
    , text
  default-language: Haskell2010

executable deadlinks-exe
  main-is: Main.hs
  other-modules:
      Paths_deadlinks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=1.5.5.1
    , base >=4.7 && <5
    , bytestring
    , cmark <=0.6
    , deadlinks
    , modern-uri <=0.3.3.1
    , req <=3.8.0
    , text
  default-language: Haskell2010

test-suite deadlinks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_deadlinks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <=1.5.5.1
    , base >=4.7 && <5
    , bytestring
    , cmark <=0.6
    , deadlinks
    , modern-uri <=0.3.3.1
    , req <=3.8.0
    , text
  default-language: Haskell2010
